# Exemplum

./: .gitignore  DockerFile  Exemplum.nuspec  Exemplum.postman_collection.json  Exemplum.sln  Exemplum.sln.DotSettings  LICENSE  Program.cs  README.md  Startup.cs  azure-pipelines.yml  docker-compose.yml  output.html  tye.yaml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Persistence/: IApplicationDbContext.cs  IEventHandlerDbContext.cs  QueryExtensions.cs
src/Application/WeatherForecast/: IWeatherForecastClient.cs  WeatherForecastOptions.cs
src/Application/WeatherForecasts/: IWeatherForecastClient.cs  WeatherForecastOptions.cs
src/Domain/: Domain.csproj
src/Domain/Audit/: AuditItem.cs
src/Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IHaveDomainEvents.cs  ISoftDelete.cs  IntegrationEvents.cs  TaggedEnum.cs  ValueObject.cs
src/Domain/Exceptions/: BusinessException.cs  IBusinessException.cs  IExceptionWithSelfLogging.cs  IHaveErrorCode.cs  IHaveErrorDetails.cs  IHaveLogLevel.cs  IHaveResponseCode.cs  IHaveValidationErrors.cs
src/Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Domain/SmartEnum/: SmartEnum.cs  SmartEnumException.cs  SmartEnumExtensions.cs  SmartEnumThen.cs  SmartEnumWhen.cs  ThrowHelper.cs  TypeExtensions.cs
src/Domain/Todo/: Colour.cs  PriorityLevel.cs  Todo.cs  TodoItem.cs  TodoList.cs  UnsupportedColourException.cs
src/Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  DependencyInjection.cs.orig  GlobalUsing.cs  Infrastructure.csproj  Seeder.cs
src/Infrastructure/Caching/: ApplicationCache.cs  CacheOptions.cs  CachingInfrastructureExtensions.cs  DistributedCacheProvider.cs  ICacheProvider.cs  ICacheSerializer.cs  InMemoryCacheProvider.cs  Utf8JsonCacheSerializer.cs
src/Infrastructure/DateAndTime/: Clock.cs
src/Infrastructure/DomainEvents/: DomainEventService.cs  DomainEventsPublisher.cs  NoOpDomainEventsPublisher.cs
src/Infrastructure/ExecutionPolicies/: ExecutionPolicyFactory.cs
src/Infrastructure/Identity/: AuthenticationService.cs  CurrentUser.cs  CurrentUserService.cs  ExemplumAuthorizationService.cs  FakeUser.cs  UserIdentity.cs  UserIdentityServiceService.cs
src/Infrastructure/IntegrationEvents/: IntegrationEventPublisher.cs  NoOpPublisher.cs
src/Infrastructure/Migrations/: 20210910094906_Initial.Designer.cs  20210910094906_Initial.cs  20210912105249_Initial.Designer.cs  20210912105249_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicatioDbContextSeed.cs  ApplicatioDbContextSeed.cs.orig  ApplicationDbContext.cs  ApplicationDbContext.cs.orig  MigrationsApplicationDbContextFactory.cs  SoftDeleteQueryExtension.cs
src/Infrastructure/Security/: UserAuthorizationService.cs
src/QandA/: Program.cs  Startup.cs  appsettings.json  qanda.csproj
src/QandA/Controllers/: Home.cs
src/QandA/CrossCutting/: LoggingBehaviour.cs
src/QandA/Data/: DatabaseContext.cs  ITrackable.cs  QandAContext.cs
src/QandA/Features/: BaseController.cs  IPagedListRequest.cs  PageWithMetaData.cs  PagedListExtensions.cs  ValidationExceptionExtensions.cs
src/QandA/Migrations/: 20190807121731_InitialCreate.Designer.cs  20190807121731_InitialCreate.cs  20190808161006_Initial_Create.Designer.cs  20190808161006_Initial_Create.cs  20190826020533_Update_Question.Designer.cs  20190826020533_Update_Question.cs  20190903095949_Initial_Migration.Designer.cs  20190903095949_Initial_Migration.cs  DatabaseContextModelSnapshot.cs  QandAContextModelSnapshot.cs
src/Summary/: ConfigurationExtensions.cs  GlobalUsing.cs  Program.cs  ProgramSummary.cs  Summary.csproj  TodoItemCreatedConsumer.cs  TodoState.cs  TodoSummary.cs  TodoSummaryStateMachine.cs  appsettings.json
src/Summary/Properties/: launchSettings.json
src/Summary/Todo/: TodoItemCreatedIntegrationEvent.cs  TodoState.cs  TodoSummary.cs  TodoSummaryStateMachine.cs
src/WebApi/: ApiDescriptor.cs  ApiExceptionFilterAttribute.cs  ApiExceptionMiddlewareExtensions.cs  GlobalUsing.cs  HttpRequestExtensions.cs  LogConfiguration.cs  MimeTypes.cs  Program.cs  ProgramAPI.cs  ProgramApi.cs  ResultExtensions.cs  Seeder.cs  Startup.cs  WebApi.csproj  WebApi.csproj.orig  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiBaseController.cs  TodoController.cs  TodoListController.cs  WeatherForecastController.cs
src/WebApi/Endpoints/: ElementsEndpoints.cs  EndPointRegister.cs  TodoEndpoint.cs  TodoListEndpoints.cs  WeatherForecast.cs  WeatherForecastEndpoint.cs  WeatherForecastEndpoints.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: App.razor  CustomUserFactory.cs  Program.cs  ProgramClient.cs  Startup.cs  TodoItem.cs  WebApp.csproj  _Imports.razor  appsettings.json
src/WebApp/Clients/: BaseClient.cs  Client.cs  ClientGenerationConfig.nswag
src/WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebApp/Extensions/: EventArgsExtensions.cs  JsRuntimeExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/WebApp/Features/: Authentication.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PaginatedList.cs  Profile.razor  _Host.cshtml
src/WebApp/Location/: GeoLocation.cs  ILocationService.cs  LocationService.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  (+5 more)
tests/Application.IntegrationTests/: ApiTestBase.cs  Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MockWeatherClient.cs  TodoApiTests.cs  TodoListApiTests.cs  WeatherForecastApiTests.cs  WebHostFixture.cs
tests/EndToEndTests/: EndToEndTests.csproj  GlobalUsings.cs  Selector.cs  Url.cs
tests/IntegrationTests/: ApiRoutes.cs  ExemplumApi.cs  GlobalUsings.cs  IntegrationTests.csproj  MockWeatherClient.cs  TodoAPI.cs  TodoApiTests.cs  TodoListApiTests.cs  WeatherForecastApiTests.cs  WebApi.cs  WebHostFixture.cs  appsettings.json
tests/LoadTests/: LoadTests.csproj  Program.cs
tests/UnitTests/: GlobalUsings.cs  TestBase.cs  TestExtensions.cs  UnitTests.csproj
(+345 files in other folders)
