<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Exemplum.LoadTests</RootNamespace>
    <AssemblyName>Exemplum.LoadTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.2.2" />
    <PackageReference Include="NBomber.Http" Version="5.0.0" />
  </ItemGroup>

</Project>